{
    "name": "codespaces-blank",
    "version": "1.0.0",
    "author": "Limeojin <2002eojin@gmail.com>",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "packageManager": "yarn@4.9.1",
    "scripts": {
        "dev": "yarn workspace @yacht/client dev & yarn workspace @yacht/server dev",
        "prisma": "yarn workspace @yacht/server prisma"
    },
    "dependencies": {
        "typescript": "^5.9.2"
    }
}